{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start MCP Atlassian (Background)",
			"type": "shell",
			"command": "./mcp-manager.sh",
			"args": [
				"start"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "▶️ Start MCP Atlassian (Interactive)",
			"type": "shell",
			"command": "./mcp-manager.sh",
			"args": [
				"interactive"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"showReuseMessage": false,
				"clear": false
			},
			"isBackground": true,
			"problemMatcher": [],
			"runOptions": {
				"runOn": "default"
			}
		},
		{
			"label": "Stop MCP Atlassian",
			"type": "shell",
			"command": "./mcp-manager.sh",
			"args": [
				"stop"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Show MCP Atlassian Logs",
			"type": "shell",
			"command": "./mcp-manager.sh",
			"args": [
				"logs"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "MCP Atlassian Status",
			"type": "shell",
			"command": "./mcp-manager.sh",
			"args": [
				"status"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}